Huckleberry Finn:238-923-7366:95 Latham Lane, Easton, PA 83755:11/12/56:20300


Westley Pirate:284-758-2867:23 Edgecliff Place, Lincoln, NB 92743:11/3/35:58200

Lizzie Bennett:674-843-1385:20 Parak Lane, Duluth, MN 23850:4/12/23:780900

Nancy Drew:674-843-1385:20 Parak Lane, Duluth, MN 23850:4/12/23:780900

Josephine March:327-832-5728:3465 Mirlo Street, Peabody, MA 34756:10/2/65:35200

Victor Frankenstein:835-365-1284:454 Easy Street, Decatur, IL 75732:2/28/53:123500

Ephram Hardy:293-259-5395:235 CarltonLane, Joliet, IL 73858:8/12/20:56700

Meg Murry:834-938-8376:23445 Aster Ave., Allentown, NJ 83745:12/1/38:45000

Lucy Pevensie:385-573-8326:832 Ponce Drive, Gzary, IN 83756:12/1/46:268500

Hemione Granger:408-456-1234:4 Harvard Square, Boston, MA 02133:4/22/62:52600

Mary Poppins:846-836-2837:6937 Ware Road, Milton, PA 93756:9/21/46:43500

Sir Lancelot:837-835-8257:474 Camelot Boulevard, Bath, WY 28356:5/13/69:24500***


Zippy Pinhead:834-823-8319:2356 Bizarro Ave., Farmount, IL 84357:1/1/67:89500

Dorothy Gale:923-835-8745:23 Wimp Lane, Kensington, DL 38758:8/31/69:126000

Popeye Sailor:156-454-3322:945 Bluto Street, NotHere, USA 29358:3/19/35:22350

Luna Lovegood:385-898-8357:38 Fife Way, Abilene, TX 39673:1/5/58:95600

